API_HOSTNAME=api
API_PORT=8000
MAPPING=8000
POETRY_VERSION=1.1.7
POSTGRES_DB=url_shortener
POSTGRES_IMAGE=postgres:13.3
POSTGRES_HOSTNAME=db
POSTGRES_PASSWORD=change_me
POSTGRES_PORT=5432
POSTGRES_USER=url_shortener
PROJECT_NAME=url_shortener